###############################################################################
#                            Ricoh 2A03 CPU (6502)                            #
###############################################################################


///////////////////////////////////////////////////////////////////////////////
// 6502 CPU Pinout
///////////////////////////////////////////////////////////////////////////////

               ----------------
     GND-----<|1             40|>-----RES(INV)
     RDY-----<|2             39|>-----φ2(OUT)
 φ1(OUT)-----<|3             38|>-----SO
IRQ(INV)-----<|4             37|>-----φ0(IN)
      NC-----<|5             36|>-----NC
NMI(INV)-----<|6      R      35|>-----NC
    SYNC-----<|7      I      34|>-----R/W(INV)
     VCC-----<|8      C      33|>-----D0
      A0-----<|9      O      32|>-----D1
      A1-----<|10     H      31|>-----D2
      A2-----<|11            30|>-----D3
      A3-----<|12     2      29|>-----D4
      A4-----<|13     A      28|>-----D5
      A5-----<|14     0      27|>-----D6
      A6-----<|15     3      26|>-----D7
      A7-----<|16            25|>-----A15
      A8-----<|17            24|>-----A14
      A9-----<|18            23|>-----A13
     A10-----<|19            22|>-----A12
     A11-----<|20            21|>-----VSS
               ----------------





///////////////////////////////////////////////////////////////////////////////
// 6502 CPU Registers:
///////////////////////////////////////////////////////////////////////////////

############################## [8-BIT DATA BUS] ##############################
|    |            |       |            |                                     |
|    |            |       |            |                                     |
|  ------------------------------------------------------------------------  |
|    |            |       |            |                                     |
|  [Y(8)]-------[X(8)]  [A(8)]         |                                     |
|  (INDEXED REGISTERS)  (ACCUMULATOR)  |                                     |
I    |                   |  |  |       |                                     M
N    |                   |  |  |       |                                     E
/  [SP(8)]               |  |   \     /                                      M
O  (STACK POINTER)       |  |     \ /                                        O
U    |                   |  |    [ALU]--------------------[P]                R
T    |                   |  |    (ARITHMETIC-LOGIC UNIT)  (PROCESSOR FLAGS)  Y
|  [PC(16)]              |  |______|                       N V - B D I Z C   |
|  (PROGRAM COUNTER)     |                                                   |
|    |                   |                                                   |
|  ------------------------------------------------------------------------  |
|    |                   |                                                   |
|    |                   |                                                   |
########################### [16-BIT ADDRESS BUS] #############################





///////////////////////////////////////////////////////////////////////////////
// 6502 Processor Status Flags Register:
///////////////////////////////////////////////////////////////////////////////

              P  <--- Byte
7 6 5 4 3 2 1 0  <--- Bit
N V - B D I Z C  <--- Flag
| |   | | | | |
| |   | | | | |
| |   | | | | |___ Carry Flag              0 = False            1 = True
| |   | | | |
| |   | | | |____ Zero flag                0 = Result not zero  1 = Result zero
| |   | | |
| |   | | |_____ IRQ Disabled flag         0 = Enable           1 = Disable
| |   | |
| |   | |______ Decimal mode (BCD) flag    0 = False            1 = True
| |   |
| |   |_______ Break flag                  0 = No break         1 = Break
| |
| |_________ Overflow flag                 0 = False            1 = True
|
|__________ Negative flag                  0 = Positive         1 = Negative


// Carry flag:
   [0] 1 1 1 1 1 1 1 1  =  [FF]
 + [0] 0 0 0 0 0 0 0 1  =  [01]
  ---------------------
 = [1] 0 0 0 0 0 0 0 0  =  [00]
     \
       \ __ CARRY FLAG

// Negative numbers using two's complement:
-128's  64's  32's  16's   8's   4's   2's   1's
   |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |
   -     -     -     -     -     -     -     -
   0     1     1     1     1     1     1     1  =  [7F]  =  127 
   -     -     -     -     -     -     -     -
   |     |     |     |     |     |     |     |
   -     -     -     -     -     -     -     -
   1     0     0     0     0     0     0     0  =  [80]  =  -128
   -     -     -     -     -     -     -     -
   |     |     |     |     |     |     |     |
   -     -     -     -     -     -     -     -
   1     1     1     1     1     1     1     1  =  [FF]  =  -1
   -     -     -     -     -     -     -     -

// Overflow flag (overflow to negative):
   0 1 1 1 1 1 1 1  =  [7F]  =  127
 + 0 0 0 0 0 0 0 1  =  [01]  =  1
  -----------------
 = 1 0 0 0 0 0 0 0  =  [80]  =  -128
    \
      \ __ SIGN BIT